
# Contract creator seed. Must have some ethers and will be owner of the contract

MNEMONIC='doctor silent hockey arrest truck pave divide door host recipe hammer inject raven target vendor'

# Infura API KEY

INFURA_KEY='...'
